html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding-right: 15px;
  width: 95.25mm;
  height: 133.35mm;
  padding: 5px;
  background-color: rgba(164, 192, 245, 0.651);
  filter: drop-shadow(30px 10px 4px rgba(46, 46, 46, 0.7));
  border-radius: 10px;
  border: solid #0e2431bd 10px;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  text-align: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
}

.shake {
  animation: shake 1s ease-in-out;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-10px);
  }
 a{
   text-decoration: none;
 }
 }